{
  "profiles": {
    "Router.Executable.Server": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "RUNTIME_ENVIRONMENT": "debug"
      }
    }
  }
}
